common {

  biz.code = "www"
  skynet.version = "5030"

  spark {
    log.level = "INFO"
    shuffle.partition = 200
  }

  kafka {
    bootstrap.servers = "ds1:9092,ds2:9092,ds3:9092"
  }

  zk {
    hosts = "ds1:2181,ds2:2181,ds3:2181"
  }

  db {
    es {
      nodes_ = "ds1"
      port = "9200"
    }

    gp {
      skynet.address = "192.168.11.75:5432"
      parallel.partition = "10"
      driver = "org.postgresql.Driver"
      user = "gpadmin"
      password = "gpadmin"
      fetchsize = "5000"
    }

    //es信息配置
    tiantu.es {
      nodes_ = "ds1"
      port = "9200"
      write.operation = "index"
      mapping.id = "id_"
      nodes.wan.only = "true"
      index.auto.create = "true"
      mapping.rich.date = "true"
      batch.write.retry.count = "10"
      batch.write.retry.wait = "60"
      http.timeout = "100s"
    }
  }

}