dynamic {
  stream {
    common {
      hive {
        archive.sql = """
          select biz_code, aid, data_type, data_code
          from """${dynamic.stream.common.hive.archive.table}"""
          """
      }

      es {
        archive.query = """
          {
            "_source": ["biz_code", "aid", "data_type", "data_code"],
            "query" : {
              "range" : {
                  "create_time" : {
                    "gte": #start_time_mills#,
                    "lte": #end_time_mills#
                  }
              }
            }
          }
        """
      }
    }
  }
}



