include "matrix-handle-stream-sql"

dynamic {
  stream {
    common {
      es {
        archive.index = ${common.biz.code}"""_archive"""
        archive.type = ${common.biz.code}"""_archive"""
        event.index = ${common.biz.code}"""_event"""
        event.type = ${common.biz.code}"""_event"""
      }

      hive {
        archive.table = ${common.biz.code}"""_mid.mid_"""${common.biz.code}"""_archive_multi"""
      }

      kafka {
        event.topic = ${common.biz.code}"""-event-multi-dynamic"""
      }
    }

    ClusterStream {
      name = "ClusterStream"
      system.code = "ClusterStream"
      geo.length = 8
      checkpoint = "/user/spark/StructuredStreaming/ClusterStream"
      group.id = "ClusterStream"
    }

    ClassifyStream {
      name = "ClassifyStream"
      geo.length = 8
      system.code = "ClassifyStream"
      checkpoint = "/user/spark/StructuredStreaming/ClassifyStream"
      group.id = "ClassifyStream"
    }
  }
}



