<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <groupId>me.w1992wishes.study</groupId>
    <artifactId>daily-summary</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>kafka</module>
        <module>spark</module>
        <module>zookeeper</module>
        <module>hadoop</module>
        <module>leet-code</module>
        <module>java</module>
        <module>azkaban</module>
        <module>scala</module>
        <module>algorithm</module>
        <module>graph-db</module>
        <module>scheduler</module>
        <module>elasticsearch</module>
        <module>flink</module>
        <module>phoenix</module>
        <module>input</module>
        <module>leet-code/daily-code</module>
    </modules>

    <repositories>
        <repository>
            <id>alimaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <id>hand-china</id>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdc/</url>
        </repository>
    </repositories>

</project>
