<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.w1992wishes.study</groupId>
    <artifactId>spark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>etl-offline-preprocess</module>
        <module>spark-example</module>
        <module>spark-partitioning</module>
        <module>spark-streaming</module>
        <module>spark-window</module>
        <module>spark-base</module>
        <module>spark-sql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.w1992wishes.study</groupId>
            <artifactId>my-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>