<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.w1992wishes.study</groupId>
    <artifactId>spark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spark-base</module>
        <module>spark-mllib</module>
        <module>spark-sql</module>
        <module>spark-streaming</module>
        <module>spark-window</module>
        <module>spark-graphx</module>
        <module>structured-streaming</module>
        <module>spark-tuning</module>
        <module>spark-hive</module>
        <module>spark-es</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.w1992wishes.study</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>