token literal names:
null
null
null
null
null
'-'
'*'
null
'='
'!='
null
null
'.'
'['
']'
'('
')'
null
';'
'>'
null
'\''
'"'
'`'
'_'
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
MINUS
STAR
COLON
EQ
NE
BOOLOR
BOOLAND
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
SEMI
GT
AFTER
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
UNDERLINE
CHINESE
ID
INT
FLOAT
DOTINTEGER
DOTID

rule names:
expr
aggClause
cardinalityAggClause
termsAfterAggClause
termsAggClause
geoBoundingBoxAggClause


atn:
[4, 1, 30, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 42, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 17, 3, 2, 1, 0, 13, 14, 5, 18, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 25, 3, 8, 4, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 10, 5, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 15, 0, 0, 27, 28, 5, 26, 0, 0, 28, 29, 5, 16, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 26, 0, 0, 31, 32, 5, 20, 0, 0, 32, 33, 5, 26, 0, 0, 33, 7, 1, 0, 0, 0, 34, 37, 5, 26, 0, 0, 35, 36, 5, 19, 0, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 26, 0, 0, 41, 42, 5, 14, 0, 0, 42, 11, 1, 0, 0, 0, 3, 17, 24, 37]