<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.w1992wishes.study</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>hadoop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hbase-common</module>
        <module>hbase-coprocessor</module>
        <module>hbase-inaction</module>
        <module>hive-udf</module>
        <module>map-reduce</module>
        <module>hive-common</module>
        <module>hadoop-util</module>
    </modules>

    <properties>
        <hadoop.version>2.7.4</hadoop.version>
        <hbase.version>2.0.5</hbase.version>
        <hive.version>2.3.5</hive.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <repositories>
        <repository>
            <id>alimaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        &lt;!&ndash; <repository> <id>Public</id> <url>http://192.168.2.7:8081/nexus/content/repositories/public/</url>
            </repository> &ndash;&gt;
        <repository>
            <id>maven-center</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>-->
</project>