<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-mining</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>cluster-algorithm</module>
    </modules>
    <packaging>pom</packaging>

    <name>data-mining</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>daily-summary</artifactId>
        <groupId>me.w1992wishes.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>
