<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-records</artifactId>
        <groupId>me.w1992wishes.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>eureka-server-cluster</module>
        <module>service-provider</module>
        <module>service-consumer-ribbon</module>
        <module>service-consumer-feign</module>
        <module>service-ribbon-hystrix</module>
        <module>service-feign-hystrix</module>
        <module>service-zuul</module>
        <module>service-config</module>
    </modules>

    <artifactId>study-springcloud</artifactId>

</project>